@mixin button
    display: flex
    justify-content: center
    align-items: center
    font-family: 'Cinzel', serif
    background-color: $dark-color
    border: $white-border-thin
    color: $white-color
    border-radius: 50%
    outline: none
    transition: all .6s
    cursor: pointer

@mixin hover-button
    background-color: $white-color
    border: $black-border-thin
    color: $dark-color

@mixin border-logo-style
    display: flex
    align-items: center
    justify-content: center
    background-color: $dark-color
    color: $white-color
    border: $white-border-thin
    border-radius: 50%
    z-index: 1

@mixin logo-name-style
    font-family: 'Texturina', serif
    transform: translate(0, -4px)

@mixin modal-style
    margin: 0 auto
    position: fixed
    top: 3vh
    left: 10vw
    background-color: $white-color
    height: 94vh
    width: 80%
    padding: 0 4vw
    overflow: auto
    font-size: 1.2rem
    opacity: 1
    transform: translateY(-100vh)
    transition: all .8s ease-out
