$white-color: #d0d0dc
$white-border-thin: 2px solid $white-color
$white-border-thick: 3px solid $white-color
$black-border-thin: 2px solid black
$black-border-thick: 3px solid black
$blur-effect: blur(18px)