.about-text
    min-height: 80vh
    width: 75%
    margin: 0 auto
    font-size: 21px
    line-height: 1.7
    word-spacing: 2.5px
    & p
        margin-top: 3vh
        & span
            font-weight: 700
.numbers
    min-height: 15vh
    width: 70%
    margin: 0 auto
    display: flex
    justify-content: space-between
    align-items: space-between
    flex-wrap: wrap
    text-align: center
    & div
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: space-between
        width: 20%
        & i
            font-size: 4em
            
        & p
            font-size: 1.2em
            &:nth-child(2)
                padding: 1.5em 0 .8em 0
                color: red
                font-weight: 700
            &:last-child
                font-size: 1.3em