*
    margin: 0
    padding: 0
    box-sizing: border-box
    .app
        background-image: url(../../images/back_1_att.jpg)
        background-attachment: fixed
        background-size: 100vw
        article
            font-family: 'Cinzel', serif
        h1
            padding-top: 5vh
            font-size: 33px
            font-weight: 700
            text-align: center
