@import 'variables.sass'

.newsletter
    background-color: black
    color: $white-color
    font-family: 'Cinzel', serif
    font-size: 23px
    min-height: 24vh
    display: flex
    flex-direction: column
    align-items: center
    & div
        display: flex
        align-items: center
        font-size: 35px
        padding: 2vh
        & .fa-newspaper
            font-size: 34px
            margin-right: 1.5vw
    & form
        width: 70%
        display: flex
        align-items: center
        justify-content: center
        margin-top: 3vh
    & input
        color: $white-color
    & [type='email']
        width: 25%
        height: 25px
        margin: 0 3vw 0 1vw
        border: $white-border-thin
        background-color: black
    & [type='submit']
        background-color: transparent
        border: $white-border-thin
        height: 43px
        width: 120px
        font-family: 'Cinzel', serif
        font-size: 23px
        outline: none
    & [type='submit']:hover
        background-color: $white-color
        color: black
.contact_form
    font-family: 'Cinzel', serif
    border: $black-border-thin
    width: 70%
    min-height: 67vh
    margin: 4vh auto 3vh auto
    & h1
        margin-bottom: 4vh
        font-size: 33px
        font-weight: 700
        text-align: center
    & div
        display: inline-block
    & .address
        font-size: 28px
        line-height: 38px
        font-weight: normal
        text-align: center
        width: 50%
        height: 72%
        & p
            width: 80%
            margin: 0 auto
            margin-top: 2vh
    & .form
        float: right
        width: 50%
        height: 72%
        & form
            display: flex
            flex-direction: column
        & textarea, & input:not([type='file'])
            background-color: transparent
            backdrop-filter: $blur-effect
            border: $black-border-thin
        & textarea
            width: 80%
            height: 13vh
        & input
            width: 50%
            height: 25px
        & label
            margin-top: 1vh
        & [type='submit']
            background-color: black
            border: $black-border-thin
            margin-top: 4vh
            height: 43px
            width: 120px
            font-family: 'Cinzel', serif
            font-size: 23px
            outline: none
        & [type='submit']:hover
            background-color: $white-color
        & input:nth-last-child(2)
            border: none
            background-color: transparent
.contribution
    font-family: 'Times New Roman', Times, serif
    height: 3vh
