@import 'variables.sass'
@import 'mixins.sass'

.home
    display: flex
    width: 100%
    justify-content: center
    align-items: center
    & div
        display: flex
        width: 60vw
        font-size: 130px
        font-family: 'Raleway Dots', cursive
        text-transform: uppercase
        letter-spacing: .3vw
        line-height: 180px
        & span
            font-family: 'Unica One', cursive
            font-size: 155px
            text-transform: lowercase
            letter-spacing: .9vw
    & .fas
        position: absolute
        bottom: 3vh
        right: calc(50vw - 35px)
        height: 100px
        width: 70px
        border: none
        background-color: rgba(255,255,255,0)
        font-size: 50px
        text-align: center
        &:hover
            cursor: pointer
aside
    position: fixed
    display: flex
    flex-direction: column
    justify-content: space-between
    min-height: 93vh
    & li, .fa-bars
        font-size: 35px
        display: flex
        align-items: center
        justify-content: center
        height: 60px
        width: 60px
        margin: .8em
        &:hover
            color: $white-color
            cursor: pointer
            text-shadow: 2px 2px 3px black
