@import 'variables.sass'
@import 'mixins.sass'

.nav-menu
    display: flex
    z-index: 100
    height: 100%
    width: 100%
    position: fixed
    left: 0
    top: 0
    backdrop-filter: $blur-effect
    & .menu-logo-container
        display: flex
        align-items: center
        justify-content: center
        height: 100%
        width: 60%
        & .logo
            position: static
            height: 20vw
            width: 20vw
            top: 0
            left: 0
            & .logo-name
                font-size: 60px
    & .navigation-menu-container
        height: 100%
        width: 40%
        & .navigation-menu
            list-style: none
            position: fixed
            right: 0
            top: 0
            z-index: 101
            height: 100%
            width: 40%
            background-color: black
            & li
                padding: 25px 20px
                color: $white-color
                font-size: 25px
                text-decoration: none
                font-family: 'Cinzel', serif
                text-align: center
                &:hover
                    cursor: pointer
                    text-decoration: underline
            & li:first-child
                text-align: right
                font-size: 35px
                margin: 7vh 3vh 4vh   