@import 'variables.sass'
@import 'mixins.sass'
    
.modal-wrapper
    margin: 0 auto
    display: none
    position: fixed
    top: 3vh
    left: 10vw
    background-color: $white-color
    height: 94vh
    width: 80vw
    padding: 0 2vw
    overflow: auto
    font-size: 19px
      /* transition: all 1.3s ease; */
    & span:first-child
        font-weight: 700
        font-size: 19px
    & div p
        padding-top: 1.3vh
    & .close-btn
        @include round-button
        font-family: 'Cinzel', serif
        color: $white-color
        font-size: 17px
        margin: 3vh 3vh 1vh auto
        width: 70px
        height: 70px
        outline: none
        &:hover
            border: $black-border-thick
            background-color: $white-color
            cursor: pointer
    & .send-cv-btn
        @include round-button
        color: $white-color
        text-shadow: 2px 2px 3px black
        font-size: 22px
        margin: 3vh 3vh 3vh auto
        width: 115px
        height: 115px
        outline: none
        &:hover
            border: $black-border-thick
            background-color: $white-color
.back
    background-color: black
    opacity: .6
    height: 100%
    width: 100%
    position: fixed
    left: 0
    top: 0


