@import 'variables.sass'
@import 'mixins.sass'
    
.offer
    min-height: 120vh
    width: 100%
    & .products
        margin: 0 auto
        width: 80%
        display: flex
        flex-wrap: wrap
        justify-content: center
        align-content: center
        & .dish
            font-size: 40px
            text-shadow: 3px 3px 6px black
            color: $white-color
            padding: 2%
            width: 20%
            height: 40vh
            margin: 3vh 2vw 1vh 2vw
            background-position: center center
            background-size: cover
            background-repeat: no-repeat
            box-shadow: 2px 6px 12px 2px rgba(0, 0, 0, 0.5)
            position: relative
            filter: grayscale(100%)
            transition: filter.7s
        & div:hover
            background-size: 120% auto
            cursor: pointer
            filter: grayscale(0%)
        & .mugs
            background-image: url(../../images/mug_1_small.jpg)
        & .cups
            background-image: url(../../images/cup_1_small.jpg)
        & .pots
            background-image: url(../../images/teapot_2_small.jpg)
        & .plates
            background-image: url(../../images/plate_14_small.jpg)
        & .bowls
            background-image: url(../../images/bowl_1_small.jpg)
        & .vases
            background-image: url(../../images/vase_4_small.jpg)
        & .more-btn
            @include button
            font-size: 20px
            margin: 0 auto
            position: absolute
            right: 2vw
            bottom: 2vw
            width: 80px
            height: 80px
            & a
                text-decoration: none
                color: $white-color
        & .more-btn:hover a
            color: black
        & .more-btn:hover
            @include hover-button