@import 'variables.sass'
    
.recommendations
    min-height: 110vh
    font-size: 21px
    width: 90%
    margin: 0 auto
    & .opinions
        display: flex
        flex-wrap: wrap
        justify-content: center
        margin-top: 3vh
        & div
            display: flex
            flex-wrap: wrap
            align-content: space-between
            width: 25%
            margin: 3vh 2vw
            padding: 12px
            line-height: 1.7
            border: $black-border-thin
            background-color: rgba(100, 100, 100, 0.2)
            & p
                font-family: 'JetBrains Mono', monospace
    & p:last-child
        font-weight: 700
