@import 'variables.sass'
@import 'mixins.sass'

.products-list
    display: flex
    align-content: flex-start
    justify-items: center
    flex-wrap: wrap
    // min-height: 90vh
    width: 60%
    margin-left: 6vw
    margin-top: 3vh
    & .product
        display: flex
        align-items: center
        justify-content: center
        flex-wrap: wrap
        width: 25%
        border: 2px solid black
        background-color: $white-color
        & .product-description
            background-color: pink
            min-height: 15%
            display: flex
            flex-direction: column
            align-items: center
            justify-content: space-between
            // text-align: center
            width: 92%
            & p
                // margin: .8vh 5px
                text-align: center
                &:first-child
                    // margin-top: 3vh
                    font-size: 18px
                    font-weight: bold
                &:nth-child(3)
                    // margin-top: 3vh
                    font-size: 18px
        & .product-photo
            // background-repeat: no-repeat
            // background-size: cover
            // background-position: center center
            border-top: 2px solid black
            border-bottom: 2px solid black
            & img
                width: 100%
        & .choose-quantity
            background-color: pink
            min-height: 15%
            display: flex
            flex-direction: column
            align-items: center
            width: 92%
            & .pcs
                border: $black-border-thin
                outline: none
                width: 50px
                line-height: 20px
                font-family: 'Cinzel', serif
                font-size: 15px
                border-radius: 6px
            & .warning
                display: block
                font-size: .7em
                color: red
            & .add-to-cart
                @include button
                border: $black-border-thin
                width: 70%
                height: 44px
                font-size: 18px
                border-radius: 6px
                &:hover
                    @include hover-button
