@import 'variables.sass'
@import 'mixins.sass'

.cart-modal
    margin: 0 auto
    display: none
    position: fixed
    top: 3vh
    left: 10vw
    background-color: $white-color
    height: 94vh
    width: 80vw
    padding: 0 2vw
    overflow: auto
    font-size: 19px
    & .close-btn
        @include round-button
        color: $white-color
        font-size: 17px
        margin: 3vh 3vh 1vh auto
        width: 70px
        height: 70px
        outline: none
        &:hover
            @include hover-round-button
    & h2
        margin: 0
        padding: 1em
        text-align: center
    & div .products-list
        display: flex
        flex-direction: column
        justify-content: center
        & li
            list-style: none
            display: flex
            flex-direction: row
            & p:first-child
                width: 50%
                text-align: left
            & p
                padding: .4em
                width: 10%
                // border: 2px solid black
                text-align: center
        & .change-quantity
            @include round-button
            border: $white-border-thin
            color: $white-color
            font-size: 30px
            margin: .3vh
            width: 35px
            height: 35px
            outline: none
            &:hover
                @include hover-round-button
                border: $black-border-thin
        & .delete
            color: black
            font-size: 27px
            margin: .3vh
            outline: none
            background-color: transparent
            border: none
            &:hover
                cursor: pointer
    & form
        display: flex
        flex-direction: column

    & .send-order
        @include round-button
        color: $white-color
        text-shadow: 2px 2px 3px black
        font-size: 22px
        margin: 3vh 3vh 3vh auto
        width: 115px
        height: 115px
        outline: none
        &:hover
            @include hover-round-button
.back
    background-color: black
    opacity: .6
    height: 100%
    width: 100%
    position: fixed
    left: 0
    top: 0
