*
    margin: 0
    padding: 0
    box-sizing: border-box
    & .shop
        overflow: hidden
        font-family: 'Cinzel', serif
        & .shop-products
            // display: flex
            // align-content: flex-start
            // justify-items: center
            // flex-wrap: wrap
