section {
  font-family: 'Cinzel', serif;
}

h1 {
  padding-top: 10vh;
  font-size: 33px;
  font-weight: 700;
  text-align: center;
}

.about {
  min-height: 110vh;
  width: 80%;
  margin: 0 auto;
  font-size: 21px;
  line-height: 1.7;
  word-spacing: 2.5px;
}

div.about p {
  margin-top: 3vh;
}

.about p span {
  font-weight: 700;
}

.products {
  min-height: 110vh;
}

.recommendations {
  min-height: 110vh;
  font-size: 21px;
  width: 90%;
  margin: 0 auto;
}

.opinions {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 3vh;
  
}

div.opinions div {
  width: 25%;
  height: 20%;
  margin: 3vh 2vw;
  padding: 7px;
  line-height: 1.7;
  border: black 2px solid;
}

.opinions div p {
  font-family: 'JetBrains Mono', monospace;
}

.opinions p:last-child {
  font-weight: 700;
  margin-top: 1vh;
  float: right;
}

.careers {
  width: 80%;
  min-height: 110vh;
  font-size: 21px;
  line-height: 1.7;
  word-spacing: 1.5px;
  margin: 0 auto;
  position: relative;
}

.offers {
  padding-top: 3vh;
}

.offers div p:first-child {
  margin-top: 3vh;
}

table, th, td {
  width: 90%;
  table-layout: fixed;
  margin: 5vh auto 0 auto;
  border: 1px solid black;
  border-collapse: collapse;
}

th, td {
  padding: 7px;
  text-align: center;
}

tr td a {
  text-decoration: none;
}

.date, .location {
  width: 20%;
}

.job-offer {
  width: 60%;
}

.offer {
  min-height: 100vh;
  width: 80%;
  margin: 0 auto;
}

.products {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-content: flex-start;
  
}

.products .dish {
  font-size: 40px;
  text-shadow: 3px 3px 6px black;
  color: #d0d0dc;
  padding: 2%;
  width: 20%;
  height: 40vh;
  margin: 3vh 2vw 1vh 2vw;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  box-shadow: 2px 6px 12px 2px rgba(0, 0, 0, 0.5);
  position: relative;
  filter: grayscale(100%);
}

.products div:hover {
  background-size: 120% auto;
  cursor: pointer;
  filter: grayscale(0%);
}

.mugs {
  background-image: url(../images/mug_1_small.jpg);

}

.cups {
  background-image: url(../images/cup_1_small.jpg);
}

.pots {
  background-image: url(../images/teapot_2_small.jpg);
}

.plates {
  background-image: url(../images/plate_14_small.jpg);
}

.bowls {
  background-image: url(../images/bowl_1_small.jpg);
}

.vases {
  background-image: url(../images/vase_4_small.jpg);
}

.more-btn, .join {
  border: 3px solid #d0d0dc;
  text-shadow: 2px 2px 3px black;
  font-size: 20px;
  border-radius: 50%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  background-color: black;
}

.more-btn {
  right: 2vw;
  bottom: 2vw;
  width: 80px;
  height: 80px;
}

.join {
  font-size: 22px;
  width: 115px;
  height: 115px;
  right: 12vw;
  bottom: 10vw;
  padding: 5px;
}

.more-btn a, .join a {
  text-decoration: none;
  color: #d0d0dc;
}

.more-btn:hover a, .join:hover a {
  color: black; 
}

.more-btn:hover, .join:hover {
  background-color: #d0d0dc;
}

.fa-newspaper {
    font-size: 20px;
    width: 25px;
    color: #d0d0dc;
    line-height: 30px;
    margin-right: 6px;
}