@import '../variables.sass'
@import '../mixins.sass'

.career
    display: flex
    flex-direction: column
    align-content: end
    justify-content: end
    width: 77%
    min-height: 110vh
    font-size: 21px
    line-height: 1.7
    word-spacing: 1.5px
    margin: 0 auto
    & .offers p:first-child
        margin-top: 3vh
    & table, th, td
        width: 90%
        table-layout: fixed
        margin: 5vh auto 0 auto
        border: 1px solid black
        border-collapse: collapse
        & th, td
            padding: 7px
            text-align: center
    & .open-offer-modal-btn
        background-color: transparent
        border: none
        font-family: 'Cinzel', serif
        font-size: 21px
        outline: none
        cursor: pointer
    & .date, & .location
        width: 25%
    & .join
        @include button
        margin: 5vh 10vw 10vh auto
        font-size: 23px
        width: 115px
        height: 115px
        // padding: 5px
        border-radius: 50%
        position: relative
        animation: join-back-animation 4s infinite
        @keyframes join-back-animation
            0%
                background-color: red
            50%
                background-color: black
                // font-weight: bold
            100%
                background-color: red
        & a
            text-decoration: none
            color: $white-color
            // animation: join-animation 5s infinite
            // @keyframes join-animation
            //         0%
            //             color: $white-color
            //         50%
            //             color: rgba(255, 0, 0, 1)
            //             // font-weight: bold
            //         100%
            //             color: $white-color
            // &::before
            //     content: ""
            //     position: absolute
            //     left: calc(50% - 63px)
            //     top: calc(50% - 63px)
            //     border-radius: 50%
            //     // background-image: radial-gradient(white, red)
            //     // border: 7px solid red
            //     width: 110px
            //     height: 110px
            //     // z-index: -1
            //     animation: border-animation 5s infinite
            //     @keyframes border-animation
            //         0%
            //             border: 7px solid rgba(255, 0, 0, 0)
            //         50%
            //             border: 7px solid rgba(255, 0, 0, 1)
            //         100%
            //             border: 7px solid rgba(255, 0, 0, 0)
        &:hover a
            // color: black
        &:hover
            // @include hover-button
            cursor: pointer
