@import '../variables.sass'
@import '../mixins.sass'

.career-modal-wrapper
    @include modal-style
    z-index: 30
    & div p
        padding-top: 1.3vh
        & span:first-child
            font-weight: 700
            font-size: 19px
        & span:last-child
            white-space: pre-wrap
    & h2
        border-bottom: 1px solid $dark-color
        margin-bottom: .5em
    & .close-btn
        @include button
        color: $white-color
        font-size: 17px
        margin: 3vh 3vh 1vh auto
        width: 70px
        height: 70px
        &:hover
            @include hover-button
            background-color: $white-color
    & .send-cv-btn
        @include button
        color: $white-color
        font-size: 22px
        margin: 3vh 3vh 3vh auto
        width: 115px
        height: 115px
        &:hover
            @include hover-button
