@import '../variables.sass'
@import '../mixins.sass'
    

*
    margin: 0
    padding: 0
    box-sizing: border-box
    & .main
        overflow: hidden
        font-family: 'Cinzel', serif
        background-color: $white-color
        & .header
            display: flex
            flex-direction: column
            background: url('../../../images/back_11.jpg') no-repeat center center
            background-size: cover
            & .home
                min-height: 100vh
                display: flex
                flex-direction: row-reverse
        & footer
            background-image: url('../../../images/back_11.jpg')
            background-size: 100%
        & h1
            padding-top: 10vh
            padding-bottom: 5vh
            font-size: 33px
            font-weight: 700
            text-align: center
