@import '../variables.sass'
@import '../mixins.sass'

.show-menu
    height: 60px
    width: 60px
    z-index: 1
    text-decoration: none
    margin: 3.6vh 1.45em 1.45em 1.45em
    position: fixed
    top: 0
    right: 0
    mix-blend-mode: difference
    &:hover .fa-bars
        @include hover-font-awesome
    & .fa-bars
        @include font-awesome
        margin: 0
        color: $white-color
