@import '../variables.sass'
@import '../mixins.sass'

.offer
    min-height: 110vh
    width: 100%
    & .products
        // background-color: pink
        margin: 0 auto 5vh
        width: 75%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        > div
            display: flex
            justify-content: space-around
            align-content: center
            width: 100%
            margin: 1.5vh 0
            padding: 2vh 0
            align-items: flex-start
        & .product-photo
            font-size: 40px
            text-shadow: 3px 3px 6px $dark-color
            color: $white-color
            padding: 2%
            width: 20%
            min-height: 35vh
            background-color: grey no-repeat
            background-repeat: no-repeat
            background-position: center center
            background-size: 100% auto
            object-fit: cover
            box-shadow: 2px 6px 12px 2px rgba(0, 0, 0, 0.5)
            position: relative
            border-radius: 6px
            transition: all .6s
            &:hover
                background-size: 120% auto
                filter: grayscale(0%)
        & .mugs
            background-image: url('../../../images/mug_1_small.jpg')
        & .cups
            background-image: url('../../../images/cup_1_small.jpg')
        & .tea-pots
            background-image: url('../../../images/teapot_2_small.jpg')
        & .plates
            background-image: url('../../../images/plate_14_small.jpg')
        & .bowls
            background-image: url('../../../images/bowl_1_small.jpg')
        & .vases
            background-image: url('../../../images/vase_4_small.jpg')
        & .product-info
            background-color: $dark-color
            color: $white-color
            box-shadow: 2px 6px 12px 2px rgba(0, 0, 0, 0.5)
            padding: 2em
            width: 65%
            font-size: 1.3em
            line-height: 1.7
            word-spacing: 2.5px
            border-radius: 6px
        & .more-btn
            @include button
            margin: 1em .8em 0 auto
            font-size: 20px
            width: 80px
            height: 80px
            & a
                text-decoration: none
                color: $white-color
            &:hover a
                color: $dark-color
            &:hover
                @include hover-button
