@import '../variables.sass'
@import '../mixins.sass'

.products-section
    width: 64%
    margin: 4vh 0 7vh 5vw
    & .products-list
        display: flex
        justify-content: center
        flex-wrap: wrap
        list-style: none
