@import '../variables.sass'
@import '../mixins.sass'

.shop-header
    min-height: 28vh
    width: 100%
    background-color: $white-color
    background-image: url('../../../images/back_shop.webp')
    filter: grayscale(100%)
    background-repeat: no-repeat
    background-size: cover
    background-position: center center
    grid-column: 1 / 3
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    & .advantages
        display: flex
        justify-content: space-around
        align-items: center
        width: 100%
        padding: .3em 0
        background-color: $dark-color
        & div
            display: flex
            justify-content: space-around
            align-items: center
            color: $white-color
            & i
                font-size: 1.2rem
                padding-right: .6em
                color: $white-color
            & p
                font-size: 1.2rem
    & .search-and-logo
        width: 95%
        display: flex
        justify-content: space-between
        align-items: center
        margin: 0 5vw
        & .search
            width: 50%
            display: flex
            justify-content: flex-start
            align-items: center
            color: $white-color
            & input
                background-color: transparent
                backdrop-filter: $blur-effect
                border: $white-border-thin
                color: $white-color
                width: 20vw
                height: 30px
                margin: 0 .8em
                border-radius: 6px
                outline: none
        & .logo-border
            @include border-logo-style
            cursor: pointer
            &:hover
                background-color: $white-color
                & p
                    color: $dark-color
            & a
                text-decoration: none
            & .logo-name
                font-size: 2rem
                @include logo-name-style
                color: $white-color
                &:hover
                    background-color: transparent00     
    & .shop-menu
        width: 100%
        background-color: $dark-color
        padding: .3em 0
        display: flex
        justify-content: space-around
        align-items: center
        align-self: flex-start
        list-style: none
        & .active
            border-bottom: 1px solid $white-color
            text-decoration: none
        & .not-active
            border-bottom: 1px solid $dark-color
            text-decoration: none
        & .shop-menu-btn
            @include button
            display: flex
            justify-content: space-around
            border-style: none
            font-size: 1.2rem
            cursor: pointer

@media (max-width: 2000px)
    .search-and-logo .logo-border
        height: 155px
        width: 155px

// @media (max-width: 1600px)

// @media (max-width: 1450px)

// @media (max-width: 1360px)

@media (max-width: 1260px)
    .search-and-logo .logo-border
        height: 150px
        width: 150px

@media (max-width: 1160px)
    .search-and-logo .logo-border
        height: 140px
        width: 140px

@media (max-width: 800px)
    .search-and-logo .logo-border
        height: 130px
        width: 130px

@media (max-width: 660px)
    .search-and-logo .logo-border
        height: 120px
        width: 120px

@media (max-width: 550px)
    .search-and-logo .logo-border
        height: 110px
        width: 110px

@media (max-width: 470px)
    .search-and-logo .logo-border
        height: 100px
        width: 100px

@media (max-width: 360px)
    .search-and-logo .logo-border
        height: 90px
        width: 90px

