@import '../variables.sass'
@import '../mixins.sass'

.shop-footer-modal-wrapper
    margin: 0 auto
    position: fixed
    top: 3vh
    left: 10vw
    background-color: $white-color
    color: $dark-color
    height: 94vh
    width: 80%
    padding: 0 4vw
    overflow: auto
    font-size: 19px
    z-index: 30
    opacity: 1
    display: flex
    flex-direction: column
    line-height: 1.7
    word-spacing: 1.5px
    transform: translateY(-100vh)
    transition: all .8s ease-out
    & h2
        border-bottom: 1px solid black
        margin-bottom: .5em
    & .close-btn
        @include button
        color: $white-color
        font-size: 17px
        margin: 3vh 3vh 1vh auto
        width: 70px
        height: 70px
        &:hover
            @include hover-button
            background-color: $white-color
