@import '../variables.sass'
@import '../mixins.sass'

.shop-no-results
    display: flex
    flex-direction: column
    align-items: center
    margin: 6vh 3vw
    & .fa-searchengin
        font-size: 50px
        margin-bottom: 4vh
    & p
        font-size: 30px
        width: 45%
        text-align: center
