@import '../variables.sass'
@import '../mixins.sass'

.loading
    display: flex
    flex-direction: column
    align-items: center
    margin: 10vh 3vw
    min-height: 50vh
    & .fa-spinner
        font-size: 2rem
        margin-bottom: 4vh
    & p
        font-size: 1.9rem
