@import '../variables.sass'
@import '../mixins.sass'

.products-list
    display: flex
    flex-wrap: wrap
    width: 64%
    margin: 4vh 0 7vh 5vw
    list-style: none
    & .product
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
        width: 22%
        border-radius: 6px
        margin: 2.5vh .7vw
        background-color: $white-color
        & .product-description
            // background-color: pink
            min-height: 20%
            padding: .8em 0 .4em 0
            width: 95%
            & div
                min-height: 67%
            & p:first-child
                    font-size: 1.1em
                    font-weight: bold
        & .product-photo
            min-height: 56%
            & img
                width: 100%
                height: 100%
                object-fit: cover
        & .choose-quantity
            display: flex
            flex-direction: column
            align-items: center
            justify-content: space-around
            width: 95%
            min-height: 24%
            padding: .3em
            padding: .4em 0 .8em 0
            & .pcs
                width: 90%
                font-family: 'Cinzel', serif
                font-size: 1em
                border: $black-border-thin
                border-radius: 6px
                outline: none
            & .warning
                // display: block
                // font-size: .7em
                // color: red
            & .add-to-cart
                @include button
                border: $black-border-thin
                width: 73%
                padding: 0.22em
                font-size: 18px
                border-radius: 6px
                &:hover
                    @include hover-button
